<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>도전 흰띠탈출</title>
	<style type="text/css">
	    #myweek{height: 20px; width: 60px; font-size: 11px; font-weight: center; text-align:center;}
		#mytime{height: 20px; width: 60px; font-size: 11px; font-weight: center; text-align:center;}
		#mypast{height: 20px; width: 60px; font-size: 11px; font-weight: center; text-align:center;}
		#myname{height: 20px; width: 70px; font-size: 11px; font-weight: center; text-align:center;}
		#okbutton{height: 20px; width: 80px;}
		#monitor{font-size: 40px; font-family: 'Nanum Myeongjo-800', serif;}
		#all{padding-top: 150px; width: 1500px; text-align:center; font-family: 'Noto Sans KR', sans-serif;}


		<link href="https://fonts.googleapis.com/Noto+Sans+KR:700 rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:800&display=swap" rel="stylesheet">

	</style>	
</head>
<body style="background-image:url('j.jpg');">
<form id="all">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p style="font-size: 12px; color: white;" >주짓수는 평균적으로 흰띠에서 블루벨트까지 1.5-2년의 기간이 걸립니다. 
		<br>
		<br>
		<input type="text" id="myname" align="center" placeholder="이름">
		<input type="number" id="myweek" align="center" placeholder="일주일에" min="1" max="7">  번 
		<input type="number" id="mytime" align="center" placeholder="하루에" min="1" max="3">  타임 
		<input type="number" id="mypast" align="center" placeholder="다닌기간" min="1" max="24" >  개월
		<input type="button" id="button" align="center" value="확인">
		<br>
		<br>	
		<br>
		<div id="monitor" style="color: white;  font-family: 'Nanum Myeongjo-800', serif;"><b>나의 흰띠탈출, 얼마나 걸릴까?</b> </div>
		<p style="font-size: 12px;color: white;">대략적인 수치이며, 개인의 기량에 따라 차이가 있습니다.</p>
		<script type="text/javascript" style="color: white; font-family: 'Nanum Myeongjo-800', serif;">
			button.onclick = function(){
				var month = Math.round( 28-mytime.value * myweek.value - mypast.value);
				monitor.innerHTML = myname.value + "님의 흰띠탈출까지 걸리는 기간은 " + month + "개월 입니다.";
			}
			
		</script>

</body>
</html>



